#!name = NoAD
#!desc = 自用去广告
#!author = MY
#!openUrl = 
#!homepage = https://github.com/jiahuigithub/LoonTool/tree/main/Scripts
#!icon = https://raw.githubusercontent.com/jiahuigithub/LoonTool/main/Resources/icons/AdBlack.png
#!date = 2023-12-20 18:05:47

[Rule]


[Rewrite]
# 芒果tv
^https?://mobile.da.mgtv.com\/m\/page reject

# 建行生活去开屏 hostname = yunbusiness.ccb.com
^https:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A009 reject-dict

# 花小猪开屏 hostname = res.hongyibo.com.cn
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t reject-dict

# 爱企查 hostname = b2baifanfan.baidu.com
^https:\/\/b2baifanfan\.baidu\.com\/crm\/web\/b2b\/im\/common\/getConfigByDeviceNum reject-200

# 招商银行 hostname = webappcfg.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# 首页横幅广告
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict

# 盐甜相机
^http:\/\/api-ad\.kajicam\.com\/ad\/pop\/rule\/v2 reject

# 大众点评去开屏
^https?:\/\/img\.meituan\.net\/dpmobile\/ mock-response-body data-type=json data="{}"

[Script]
# 粉笔去开屏 hostname = tiku.fenbi.com
# http-response ^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/fenbi.js, requires-body=true, timeout=10, tag=粉笔去开屏

# 人民日报去广告 hostname = app.peopleapp.com
http-response ^https:\/\/app\.peopleapp\.com\/Api\/\d+\/HomeApi\/getContentList script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/people-news.js, requires-body=true, timeout=10, tag=人民日报去广告



[Mitm]
hostname = yunbusiness.ccb.com, res.hongyibo.com.cn, app.peopleapp.com, b2baifanfan.baidu.com, webappcfg.paas.cmbchina.com
