#!name = NoAD
#!desc = 自用去广告
#!author = MY
#!openUrl = 
#!homepage = https://github.com/jiahuigithub/LoonTool/tree/main/Scripts
#!icon = https://raw.githubusercontent.com/jiahuigithub/LoonTool/main/Resources/icons/AdBlack.png
#!date = 2023-12-20 18:05:47

[Rule]
# >>>>>>>>>>>>>>> ✅ # ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ 2 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 3 ✅ <<<<<<<<<<<<<<
DOMAIN, ad.mcloud.139.com, REJECT

# >>>>>>>>>>>>>>> ✅ 4 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<
# > 58同城
DOMAIN, track.58.com, REJECT
DOMAIN, tracklog.58.com, REJECT



# >>>>>>>>>>>>>>> ✅ 6 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 7 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 8 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 9 ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > Apple
DOMAIN, advertising.apple.com, REJECT
DOMAIN, api-adservices.apple.com, REJECT
DOMAIN, apple.comscoreresearch.com, REJECT
DOMAIN, banners.itunes.apple.com, REJECT
DOMAIN, iad.apple.com, REJECT
DOMAIN, iadcontent.apple.com, REJECT
DOMAIN, iadctest.qwapi.com, REJECT
DOMAIN, iadmoo.apple.com, REJECT
DOMAIN, iadworkbench.apple.com, REJECT
DOMAIN, launch.apple.com, REJECT
DOMAIN, metrics.apple.com, REJECT
DOMAIN, qwapi.apple.com, REJECT
DOMAIN, securemetrics.apple.com, REJECT
DOMAIN, webproxy-advp.iad-apple.com, REJECT
DOMAIN, webproxy-advp.iad-apple.com.akadns.net, REJECT
DOMAIN-SUFFIX,advp.apple.com, REJECT
DOMAIN-SUFFIX,iadsdk.apple.com, REJECT
# > 阿里巴巴
DOMAIN-SUFFIX, ut.taobao.com, REJECT
DOMAIN, dns.alidns.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, ossgw.alicdn.com, REJECT

# > 阿里云
IP-CIDR, 203.107.1.1/24, no-resolve, REJECT

# 安全浏览限制解除
DOMAIN, lookup.api.bsb.baidu.com, REJECT
DOMAIN, proxy.safebrowsing.apple, REJECT
DOMAIN, safebrowsing.g.applimg.com, REJECT
DOMAIN, safebrowsing.googleapis.com, REJECT
DOMAIN, safebrowsing.urlsec.qq.com, REJECT
DOMAIN, token.safebrowsing.apple, REJECT
DOMAIN, vs6.bj2ct.u3.ucweb.com, REJECT
DOMAIN-SUFFIX,safebrowsing.apple, REJECT
DOMAIN-SUFFIX,u3.ucweb.com, REJECT

# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 滴滴青桔（支付界面图片有误杀）
#DOMAIN-KEYWORD, pt-starimg.didistatic.com, REJECT
IP-CIDR, 203.107.1.1/24, no-resolve, REJECT

# > 懂车帝
DOMAIN-KEYWORD,p3-pack.byteimg.com, REJECT
DOMAIN-KEYWORD,p6-pack.byteimg.com, REJECT

# > 抖音
DOMAIN-KEYWORD,bds.snssdk.com, REJECT
DOMAIN-KEYWORD,p3.pstatp.com, REJECT

# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 谷歌
DOMAIN-SUFFIX,google-analytics.com, REJECT
DOMAIN, safebrowsing.googleapis.com, REJECT
DOMAIN-SUFFIX,doubleclick.net, REJECT
DOMAIN-SUFFIX,googleadservices.com, REJECT
DOMAIN-SUFFIX,googleadsserving.cn, REJECT
DOMAIN-SUFFIX,googlesyndication.com, REJECT
DOMAIN-SUFFIX,googletagservices.com, REJECT
DOMAIN-SUFFIX,googletagmanager.com, REJECT
DOMAIN-SUFFIX,video-ad-stats.googlesyndication.com, REJECT
DOMAIN-SUFFIX,tpc.googlesyndication.com, REJECT
DOMAIN-SUFFIX,pagead.google.com, REJECT
DOMAIN-SUFFIX,pagead.l.google.com, REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com, REJECT
DOMAIN-SUFFIX,pagead-tpc.l.google.com, REJECT
DOMAIN-SUFFIX,mobileads.google.com, REJECT
DOMAIN-SUFFIX,googlecommerce.com, REJECT
DOMAIN-SUFFIX,blaaaa12.googlecode.com, REJECT
DOMAIN-SUFFIX,badad.googleplex.com, REJECT
DOMAIN-SUFFIX,afs.googlesyndication.com, REJECT
DOMAIN-SUFFIX,afd.l.google.com, REJECT
DOMAIN-SUFFIX,www.googleadservices.com, REJECT
DOMAIN-SUFFIX,www.google-analytics.com, REJECT
DOMAIN, ads.youtube.com, REJECT

# > 工商银行
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT
DOMAIN, pageviewp.icbc.com.cn, REJECT

# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<
# 盒马
AND, ((URL-REGEX, "^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch"), (USER-AGENT, "Hema4iPhone*")), REJECT

# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# 建设银行
DOMAIN-KEYWORD, adv.ccb.com, REJECT


# > 京东
DOMAIN-SUFFIX,jzt.jd.com, REJECT
DOMAIN-SUFFIX,img-x.jd.com, REJECT
DOMAIN-SUFFIX,du.jd.com, REJECT
DOMAIN-SUFFIX,c-nfa.jd.com, REJECT
DOMAIN-SUFFIX,cm.jd.com, REJECT
DOMAIN-SUFFIX,jddebug.com, REJECT
DOMAIN-KEYWORD,policy.jd.com, REJECT
DOMAIN-KEYWORD,kepler.jd.com, REJECT
DOMAIN-KEYWORD,bdsp.x.jd.com, REJECT
DOMAIN-KEYWORD,keplerapi.jd.com, REJECT
DOMAIN-KEYWORD,mapi.m.jd.com, REJECT
# 屏蔽DNS
DOMAIN, dns.jd.com, REJECT
URL-REGEX,"^http:\/\/\w{32}\.jddebug\.com\/diagnose\?",REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve

# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<
# > 蓝奏云
DOMAIN, statics.woozooo.com, REJECT


# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<

# > 美颜相机 去首页和轮播广告
DOMAIN, adui.tg.meitu.com, REJECT
DOMAIN, aaid.uyunad.com, REJECT



# > 墨迹天气
DOMAIN-KEYWORD,fds.api.moji.com, REJECT
DOMAIN-KEYWORD,me.api.moji.com, REJECT
DOMAIN-KEYWORD,android.bugly.qq.com, REJECT
DOMAIN-KEYWORD,av1.xdrig.com, REJECT
DOMAIN-KEYWORD,adash.man.aliyuncs.com, REJECT
DOMAIN-KEYWORD,v1.log.moji.com, REJECT
DOMAIN-KEYWORD,ad.api.moji.com, REJECT
DOMAIN, ad.api.moji.com, REJECT
DOMAIN, adlaunch.moji.com, REJECT
DOMAIN, ads.mojicdn.com, REJECT
DOMAIN, v1.log.moji.com, REJECT

# > 咪咕视频
DOMAIN-SUFFIX,ad.cmvideo.cn, REJECT
DOMAIN, ggc.cmvideo.cn, REJECT
DOMAIN, ggic03.miguvideo.com, REJECT
DOMAIN, ggmk.miguvideo.com, REJECT
DOMAIN, ggv.cmvideo.cn, REJECT
DOMAIN, ggx.cmvideo.cn, REJECT
DOMAIN, ggx03.miguvideo.com, REJECT

# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<
# > OPPO
DOMAIN, adsfs.oppomobile.com, REJECT
DOMAIN-SUFFIX,ads.oppomobile.com, REJECT

# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# 屏蔽京东和搜狗收集信息 @jFrecht
DOMAIN-SUFFIX,jdqd.jd.com, REJECT
DOMAIN-SUFFIX,shouji.sougou.com, REJECT

# > 什么值得买
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, acs4baichuan.m.taobao.com, REJECT
DOMAIN, adashxgc.ut.taobao.com, REJECT
DOMAIN, analytics-api.smzdm.com, REJECT
DOMAIN, baichuan-sdk.alicdn.com, REJECT
DOMAIN, dgstatic.jd.com, REJECT
DOMAIN, msg.umengcloud.com, REJECT
DOMAIN, sec.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, ynuf.aliapp.org, REJECT


# Speedtest
DOMAIN-KEYWORD, -adsystem.com, REJECT
DOMAIN, ads.pubmatic.com, REJECT
DOMAIN, id.hadron.ad.gt, REJECT

# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# 太平洋保险
DOMAIN, a.cpic.com.cn, REJECT

# >  腾讯
DOMAIN-SUFFIX,news.ssp.qq.com, REJECT
DOMAIN-SUFFIX,news.l.qq.com, REJECT
DOMAIN-SUFFIX,activeqq.3g.qq.com, REJECT
DOMAIN-SUFFIX,ad.qq.com, REJECT
DOMAIN-SUFFIX,adping.qq.com, REJECT
DOMAIN-SUFFIX,adpm.app.qq.com, REJECT
DOMAIN-SUFFIX,adrdir.qq.com, REJECT
DOMAIN-SUFFIX,adsclick.qq.com, REJECT
DOMAIN-SUFFIX,adsense.html5.qq.com, REJECT
DOMAIN-SUFFIX,adsfile.qq.com, REJECT
DOMAIN-SUFFIX,adsgroup.qq.com, REJECT
DOMAIN-SUFFIX,adshmct.qq.com, REJECT
DOMAIN-SUFFIX,adshmmsg.qq.com, REJECT
DOMAIN-SUFFIX,adslvfile.qq.com, REJECT
DOMAIN-SUFFIX,adslvseed.qq.com, REJECT
DOMAIN-SUFFIX,adsolution.imtt.qq.com, REJECT
DOMAIN-SUFFIX,adsqqclick.qq.com, REJECT
DOMAIN-SUFFIX,adstextview.qq.com, REJECT
DOMAIN-SUFFIX,adsview.qq.com, REJECT
DOMAIN-SUFFIX,adsview2.qq.com, REJECT
DOMAIN-SUFFIX,adv.app.qq.com, REJECT
DOMAIN-SUFFIX,adver.qq.com, REJECT
DOMAIN-SUFFIX,aeventlog.beacon.qq.com, REJECT
DOMAIN-SUFFIX,analy.qq.com, REJECT
DOMAIN-SUFFIX,astrategy.beacon.qq.com, REJECT
DOMAIN-SUFFIX,c.gdt.qq.com, REJECT
DOMAIN-SUFFIX,c.gj.qq.com, REJECT
DOMAIN-SUFFIX,canvas.gdt.qq.com, REJECT
DOMAIN-SUFFIX,d.gdt.qq.com, REJECT
DOMAIN-SUFFIX,d3g.qq.com, REJECT
DOMAIN-SUFFIX,download.sj.qq.com, REJECT
DOMAIN-SUFFIX,dp3.qq.com, REJECT
DOMAIN-SUFFIX,eventlog.beacon.qq.com, REJECT
DOMAIN-SUFFIX,game.html5.qq.com, REJECT
DOMAIN-SUFFIX,ggmmqq.com, REJECT
DOMAIN-SUFFIX,j.wit.qq.com, REJECT
DOMAIN-SUFFIX,jqmt.qq.com, REJECT
DOMAIN-SUFFIX,jrlt.beacon.qq.com, REJECT
DOMAIN-SUFFIX,jsqmt.qq.com, REJECT
DOMAIN-SUFFIX,lives.l.qq.com, REJECT
DOMAIN-SUFFIX,livep.l.qq.com, REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com, REJECT
DOMAIN-SUFFIX,livep.l.ott.video.qq.com, REJECT
DOMAIN-SUFFIX,lives.l.ott.video.qq.com, REJECT
DOMAIN-SUFFIX,masdk.3g.qq.com, REJECT
DOMAIN-SUFFIX,mfm.video.qq.com, REJECT
DOMAIN-SUFFIX,mini2015.qq.com, REJECT
DOMAIN-SUFFIX,monitor.uu.qq.com, REJECT
DOMAIN-SUFFIX,mqqad.cs0309.html5.qq.com, REJECT
DOMAIN-SUFFIX,mqqad.html5.qq.com, REJECT
DOMAIN-SUFFIX,mqqadr.reader.qq.com, REJECT
DOMAIN-SUFFIX,nc.gdt.qq.com, REJECT
DOMAIN-SUFFIX,news.mpush.qq.com, REJECT
DOMAIN-SUFFIX,news-l.play.ott.video.qq.com, REJECT
DOMAIN-SUFFIX,novelsns.html5.qq.com, REJECT
DOMAIN-SUFFIX,oth.update.mdt.qq.com, REJECT
DOMAIN-SUFFIX,pcbrowser.dd.qq.com, REJECT
DOMAIN-SUFFIX,pmir.3g.qq.com, REJECT
DOMAIN-SUFFIX,pvstat.html5.qq.com, REJECT
DOMAIN-SUFFIX,q.i.gdt.qq.com, REJECT
DOMAIN-SUFFIX,qqshow2-item.qq.com, REJECT
DOMAIN-SUFFIX,rm.gdt.qq.com, REJECT
DOMAIN-SUFFIX,scdown.qq.com, REJECT
DOMAIN-SUFFIX,setting.snswin.qq.com, REJECT
DOMAIN-SUFFIX,sngmta.qq.com, REJECT
DOMAIN-SUFFIX,strategy.beacon.qq.com, REJECT
DOMAIN-SUFFIX,t.gdt.qq.com, REJECT
DOMAIN-SUFFIX,t.sj.qq.com, REJECT
DOMAIN-SUFFIX,ta.qq.com, REJECT
DOMAIN-SUFFIX,tcss.qq.com, REJECT
DOMAIN-SUFFIX,tpush.html5.qq.com, REJECT
DOMAIN-SUFFIX,updatecenter.qq.com, REJECT
DOMAIN-SUFFIX,video.ureport.push.qq.com, REJECT
DOMAIN-SUFFIX,video.wap.mpush.qq.com, REJECT
DOMAIN-SUFFIX,vlive.qqvideo.tc.qq.com, REJECT
DOMAIN-SUFFIX,wap.mpush.qq.com, REJECT
DOMAIN-SUFFIX,win.gdt.qq.com, REJECT
DOMAIN-SUFFIX,ws.sj.qq.com, REJECT
DOMAIN-SUFFIX,wxsnsdy.tc.qq.com, REJECT
DOMAIN-SUFFIX,wxsnsdy.video.qq.com, REJECT
DOMAIN-SUFFIX,adsmind.tc.qq.com, REJECT
DOMAIN-SUFFIX,pingma.qq.com, REJECT
DOMAIN-SUFFIX,pingtcss.qq.com, REJECT
DOMAIN-SUFFIX,tajs.qq.com, REJECT
DOMAIN-SUFFIX,fusion.qq.com, REJECT
DOMAIN-SUFFIX,ios.bugly.qq.com, REJECT
DOMAIN, safebrowsing.urlsec.qq.com, REJECT
DOMAIN-SUFFIX,oth.str.mdt.qq.com, REJECT
DOMAIN-SUFFIX,l.qq.com, REJECT
DOMAIN, adsmind.apdcdn.tc.qq.com, REJECT
DOMAIN, adsmind.tc.qq.com, REJECT
DOMAIN, livep.l.t002.ottcn.com, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, splashqqlive.gtimg.com, REJECT
DOMAIN, vv.video.qq.com, REJECT
DOMAIN, wa.gtimg.com, REJECT
DOMAIN, wxsnsdy.wxs.qq.com, REJECT
DOMAIN, wxsmsdy.video.qq.com, REJECT


# >>>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# 微信
DOMAIN-SUFFIX, wxs.qq.com, REJECT
DOMAIN, badjs.weixinbridge.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小米
DOMAIN, data.mistat.xiaomi.com, REJECT
DOMAIN, tracking.intl.miui.com, REJECT

# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > 云闪付
DOMAIN, ads.95516.com, REJECT
DOMAIN, cm-10-138.getui.com, REJECT
DOMAIN, sdk.open.talk.getui.net, REJECT
DOMAIN, sdk-conf.getui.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, tysdk.95516.com, REJECT
DOMAIN, ads.cup.com.cn, REJECT

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<


# ======= REGEX ======= #
URL-REGEX, "^http:\/\/\w{32}\.jddebug\.com\/diagnose\?", REJECT



[Rewrite]
# ======= A ======= #
# > 爱企查
# hostname = b2baifanfan.baidu.com
^https?:\/\/b2baifanfan\.baidu\.com\/crm\/web\/b2b\/im\/common\/getConfigByDeviceNum reject-200

# ======= B ======= #

# ======= C ======= #

# ======= D ======= #
# 大众点评去开屏 
^https?:\/\/img\.meituan\.net\/dpmobile\/ mock-response-body data-type=json data="{}"

# 叮叮充电 hostname = api.dingdingzn.com
^https:\/\/api.dingdingzn.com\/uapp\/promotion\/ad\/list mock-response-body data-type=json status-code=200

# ======= E ======= #

# ======= F ======= #

# ======= G ======= #

# ======= H ======= #
# > 盒马
# hostname = acs.m.taobao.com, acs-m.freshippo.com
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info reject
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.sg\.querysinglescene reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject-200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.fc\.recommend\.feedscommondservice reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.crm\.platform\.ma\.recommend reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.mimir\.recommend\.after\.purchase\.activity reject-dict

# > 花小猪
# hostname = res.hongyibo.com.cn
# 开屏
^https?:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t reject-dict


# ======= I ======= #

# ======= J ======= #
# > 交管12123
DOMAIN-SUFFIX, v3.fstats.xyz
DOMAIN-SUFFIX, wss.haoyundmn.com
DOMAIN-SUFFIX, new.xiongzhangad.com
DOMAIN-SUFFIX, alexametrics.com
DOMAIN-KEYWORD, in-page-push

# > 建行生活
# hostname = yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me
# 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A(002|006|009|119|120) reject-200
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341C147 reject-200
# 我的页面悬浮广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? response-body-replace-regex "TAG_AD_INFO" ""
# 内置饿了么
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.eleme\.\w+\.trigger\.respond reject-dict
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.wamai\.store\.detail\.miniapp\.popup reject
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopcouponpopupservice\.getshopcouponspopup reject
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopresourceservice\.getshopresource response-body-replace-regex posterList ""


# > 京东 // api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig response-body-json-replace data.JDMessage.socketmonitor.isSocketEstablishedAhead 0 data.JDMessage.socketmonitor.isSocketReport 0 data.JDHttpToolKit.httpdns.httpdns 0

# ======= K ======= #

# ======= L ======= #

# ======= M ======= #
# 芒果tv
^https?://mobile.da.mgtv.com\/m\/page reject

# > 美团 & 美团外卖
# hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-dict
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends reject-dict


# > 买单吧
# hostname = creditcardapp.bankcomm.cn, creditcardapp.bankcomm.com, creditcard.bankcomm.cn, creditcard.bankcomm.com
^https?:\/\/creditcard\.bankcomm\.(com|cn)\/tfimg\/public00\/M00\/[a-zA-Z0-9]{2}\/[a-zA-Z0-9]{2}\/[a-zA-Z0-9-]{30}\.(jpg|jpeg) reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject-200
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/appInfo\/appNewestVersion reject-200



# ======= N ======= #

# ======= O ======= #

# ======= P ======= #

# ======= Q ======= #

# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<
# > 人民日报
# hostname = app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com
^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) reject
^https?:\/\/stat\.peopleapp\.com\/ reject
^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(jpg|png) reject-200

# ======= S ======= #

# ======= T ======= #

# ======= U ======= #

# ======= V ======= #

# ======= W ======= #


# ======= X ======= #
# > 小兔充充
# hostname = ad.xiaotucc.com, mapi.xiaotucc.com
# 小程序净化
^https?:\/\/ad\.xiaotucc\.com\/advert reject

# ======= Y ======= #
# 云闪付 // wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

# 盐甜相机 
^http:\/\/api-ad\.kajicam\.com\/ad\/pop\/rule\/v2 reject

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 招商银行
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict

# > 中国移动
# hostname = client.app.coc.10086.cn, app.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject

# > 中国移动云盘
# hostname = mcmm.caiyun.feixin.10086.cn, mrp.mcloud.139.com, ad.mcloud.139.com, middle.yun.139.com
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert reject-200
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/v\d\/getAdverts reject-200
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV3 reject-200
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos reject-dict
^https?:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query reject-dict

# > 中国联通
# hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img

# > 中国电信
# hostname = cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img


# > 菜鸟裹裹
# hostname = cn-acs.m.cainiao.com, amdc.m.taobao.com
# 首页 好物推荐,商品推广,底部标签页,快递详情页,问卷调查,主页图标
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cncommunity\.my\.station\.query\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(batch\.show\.v2|index)\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get\.cn reject-dict
# 发现页 数字角标 裹裹券
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cnactivitycenter reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cncreditmarket\.hit\.getactivityhit\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn reject-dict
# 支付宝-菜鸟
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads reject

[Script]
# > 粉笔 // tiku.fenbi.com
http-response ^https?:\/\/tiku\.fenbi\.com\/activity\/app\/launcher\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/fenbi.js, requires-body=true, timeout=60, tag=粉笔开屏广告, enable=true

# 京东 // api.m.jd.com
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path = https://raw.githubusercontent.com/jiahuigithub/LoonTool/main/Scripts/JS/jingdong.js, requires-body = true, tag = 京东去广告

# > 盒马
http-response ^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.query(?>indexpage|mypage|tabfeedstream) script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/freshippo.js, requires-body=true, timeout=60, tag=盒马, enable=true

# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 买单吧
http-response ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/rcg\/index\.html\?callbackurl=rcg\/index\.html&orclogin=1& script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mdb.js, requires-body=true, timeout=60, tag=买单吧, enable=true

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小兔充充
http-response ^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity) script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaotucc.js, requires-body=true, timeout=60, tag=小兔充充, enable=true


[Mitm]
hostname = acs.m.taobao.com, acs-m.freshippo.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, creditcardapp.bankcomm.cn, creditcardapp.bankcomm.com, creditcard.bankcomm.cn, creditcard.bankcomm.com, app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com, ad.xiaotucc.com, mapi.xiaotucc.com, wallet.95516.com, yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me, res.hongyibo.com.cn, app.peopleapp.com, b2baifanfan.baidu.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, client.app.coc.10086.cn, app.10086.cn, mcmm.caiyun.feixin.10086.cn, mrp.mcloud.139.com, ad.mcloud.139.com, middle.yun.139.com, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, cloud.189.cn, zt-app.go189.cn, api.m.jd.com, cn-acs.m.cainiao.com, amdc.m.taobao.com, api.dingdingzn.com
