#!name = NoAD
#!desc = 自用去广告
#!author = MY
#!openUrl = 
#!homepage = https://github.com/jiahuigithub/LoonTool/tree/main/Scripts
#!icon = https://raw.githubusercontent.com/jiahuigithub/LoonTool/main/Resources/icons/AdBlack.png
#!date = 2023-12-20 18:05:47

[Rule]
# >>>>>>>>>>>>>>> ✅ # ✅ <<<<<<<<<<<<<<
DOMAIN-SUFFIX,ip-ddns.com,DIRECT
DOMAIN-KEYWORD,us.kg,DIRECT

DOMAIN-KEYWORD,cloudns,节点选择
DOMAIN-KEYWORD,mangshe,节点选择
DOMAIN-KEYWORD,getupnote,节点选择
DOMAIN-KEYWORD,x10hosting,节点选择
DOMAIN,zh-cn.fonedog.com,节点选择
DOMAIN,dao.ke,节点选择
DOMAIN,ca.virtnet.bond,节点选择
DOMAIN-KEYWORD,freenom,手节点选择
DOMAIN,xingjiabijichang.com,节点选择

DOMAIN-KEYWORD,hxpt,DIRECT
# > 收钱吧 扫码
DOMAIN,ads-shopping.shouqianba.com,DIRECT




# >>>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ 2 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 3 ✅ <<<<<<<<<<<<<<
DOMAIN, ad.mcloud.139.com, REJECT

# >>>>>>>>>>>>>>> ✅ 4 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<
# > 58同城
DOMAIN, track.58.com, REJECT
DOMAIN, tracklog.58.com, REJECT



# >>>>>>>>>>>>>>> ✅ 6 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 7 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 8 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 9 ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# 建设银行
DOMAIN-KEYWORD, adv.ccb.com, REJECT


# > 京东
URL-REGEX,"^http:\/\/\w{32}\.jddebug\.com\/diagnose\?",REJECT

# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<
# > 蓝奏云
DOMAIN, statics.woozooo.com, REJECT


# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<

# > 美颜相机 去首页和轮播广告
DOMAIN, adui.tg.meitu.com, REJECT
DOMAIN, aaid.uyunad.com, REJECT


# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<
# > OPPO
DOMAIN, adsfs.oppomobile.com, REJECT
DOMAIN-SUFFIX,ads.oppomobile.com, REJECT

# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# >  腾讯
DOMAIN-SUFFIX,news.ssp.qq.com, REJECT
DOMAIN-SUFFIX,news.l.qq.com, REJECT
DOMAIN-SUFFIX,activeqq.3g.qq.com, REJECT
DOMAIN-SUFFIX,ad.qq.com, REJECT
DOMAIN-SUFFIX,adping.qq.com, REJECT
DOMAIN-SUFFIX,adpm.app.qq.com, REJECT
DOMAIN-SUFFIX,adrdir.qq.com, REJECT
DOMAIN-SUFFIX,adsclick.qq.com, REJECT
DOMAIN-SUFFIX,adsense.html5.qq.com, REJECT
DOMAIN-SUFFIX,adsfile.qq.com, REJECT
DOMAIN-SUFFIX,adsgroup.qq.com, REJECT
DOMAIN-SUFFIX,adshmct.qq.com, REJECT
DOMAIN-SUFFIX,adshmmsg.qq.com, REJECT
DOMAIN-SUFFIX,adslvfile.qq.com, REJECT
DOMAIN-SUFFIX,adslvseed.qq.com, REJECT
DOMAIN-SUFFIX,adsolution.imtt.qq.com, REJECT
DOMAIN-SUFFIX,adsqqclick.qq.com, REJECT
DOMAIN-SUFFIX,adstextview.qq.com, REJECT
DOMAIN-SUFFIX,adsview.qq.com, REJECT
DOMAIN-SUFFIX,adsview2.qq.com, REJECT
DOMAIN-SUFFIX,adv.app.qq.com, REJECT
DOMAIN-SUFFIX,adver.qq.com, REJECT
DOMAIN-SUFFIX,aeventlog.beacon.qq.com, REJECT
DOMAIN-SUFFIX,analy.qq.com, REJECT
DOMAIN-SUFFIX,astrategy.beacon.qq.com, REJECT
DOMAIN-SUFFIX,c.gdt.qq.com, REJECT
DOMAIN-SUFFIX,c.gj.qq.com, REJECT
DOMAIN-SUFFIX,canvas.gdt.qq.com, REJECT
DOMAIN-SUFFIX,d.gdt.qq.com, REJECT
DOMAIN-SUFFIX,d3g.qq.com, REJECT
DOMAIN-SUFFIX,download.sj.qq.com, REJECT
DOMAIN-SUFFIX,dp3.qq.com, REJECT
DOMAIN-SUFFIX,eventlog.beacon.qq.com, REJECT
DOMAIN-SUFFIX,game.html5.qq.com, REJECT
DOMAIN-SUFFIX,ggmmqq.com, REJECT
DOMAIN-SUFFIX,j.wit.qq.com, REJECT
DOMAIN-SUFFIX,jqmt.qq.com, REJECT
DOMAIN-SUFFIX,jrlt.beacon.qq.com, REJECT
DOMAIN-SUFFIX,jsqmt.qq.com, REJECT
DOMAIN-SUFFIX,lives.l.qq.com, REJECT
DOMAIN-SUFFIX,livep.l.qq.com, REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com, REJECT
DOMAIN-SUFFIX,livep.l.ott.video.qq.com, REJECT
DOMAIN-SUFFIX,lives.l.ott.video.qq.com, REJECT
DOMAIN-SUFFIX,masdk.3g.qq.com, REJECT
DOMAIN-SUFFIX,mfm.video.qq.com, REJECT
DOMAIN-SUFFIX,mini2015.qq.com, REJECT
DOMAIN-SUFFIX,monitor.uu.qq.com, REJECT
DOMAIN-SUFFIX,mqqad.cs0309.html5.qq.com, REJECT
DOMAIN-SUFFIX,mqqad.html5.qq.com, REJECT
DOMAIN-SUFFIX,mqqadr.reader.qq.com, REJECT
DOMAIN-SUFFIX,nc.gdt.qq.com, REJECT
DOMAIN-SUFFIX,news.mpush.qq.com, REJECT
DOMAIN-SUFFIX,news-l.play.ott.video.qq.com, REJECT
DOMAIN-SUFFIX,novelsns.html5.qq.com, REJECT
DOMAIN-SUFFIX,oth.update.mdt.qq.com, REJECT
DOMAIN-SUFFIX,pcbrowser.dd.qq.com, REJECT
DOMAIN-SUFFIX,pmir.3g.qq.com, REJECT
DOMAIN-SUFFIX,pvstat.html5.qq.com, REJECT
DOMAIN-SUFFIX,q.i.gdt.qq.com, REJECT
DOMAIN-SUFFIX,qqshow2-item.qq.com, REJECT
DOMAIN-SUFFIX,rm.gdt.qq.com, REJECT
DOMAIN-SUFFIX,scdown.qq.com, REJECT
DOMAIN-SUFFIX,setting.snswin.qq.com, REJECT
DOMAIN-SUFFIX,sngmta.qq.com, REJECT
DOMAIN-SUFFIX,strategy.beacon.qq.com, REJECT
DOMAIN-SUFFIX,t.gdt.qq.com, REJECT
DOMAIN-SUFFIX,t.sj.qq.com, REJECT
DOMAIN-SUFFIX,ta.qq.com, REJECT
DOMAIN-SUFFIX,tcss.qq.com, REJECT
DOMAIN-SUFFIX,tpush.html5.qq.com, REJECT
DOMAIN-SUFFIX,updatecenter.qq.com, REJECT
DOMAIN-SUFFIX,video.ureport.push.qq.com, REJECT
DOMAIN-SUFFIX,video.wap.mpush.qq.com, REJECT
DOMAIN-SUFFIX,vlive.qqvideo.tc.qq.com, REJECT
DOMAIN-SUFFIX,wap.mpush.qq.com, REJECT
DOMAIN-SUFFIX,win.gdt.qq.com, REJECT
DOMAIN-SUFFIX,ws.sj.qq.com, REJECT
DOMAIN-SUFFIX,wxsnsdy.tc.qq.com, REJECT
DOMAIN-SUFFIX,wxsnsdy.video.qq.com, REJECT
DOMAIN-SUFFIX,adsmind.tc.qq.com, REJECT
DOMAIN-SUFFIX,pingma.qq.com, REJECT
DOMAIN-SUFFIX,pingtcss.qq.com, REJECT
DOMAIN-SUFFIX,tajs.qq.com, REJECT
DOMAIN-SUFFIX,fusion.qq.com, REJECT
DOMAIN-SUFFIX,ios.bugly.qq.com, REJECT
DOMAIN, safebrowsing.urlsec.qq.com, REJECT
DOMAIN-SUFFIX,oth.str.mdt.qq.com, REJECT
DOMAIN-SUFFIX,l.qq.com, REJECT
DOMAIN, adsmind.apdcdn.tc.qq.com, REJECT
DOMAIN, adsmind.tc.qq.com, REJECT
DOMAIN, livep.l.t002.ottcn.com, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, splashqqlive.gtimg.com, REJECT
DOMAIN, vv.video.qq.com, REJECT
DOMAIN, wa.gtimg.com, REJECT
DOMAIN, wxsnsdy.wxs.qq.com, REJECT
DOMAIN, wxsmsdy.video.qq.com, REJECT


# >>>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# 微信
DOMAIN-SUFFIX, wxs.qq.com, REJECT
DOMAIN, badjs.weixinbridge.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小米
DOMAIN, data.mistat.xiaomi.com, REJECT
DOMAIN, tracking.intl.miui.com, REJECT

# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > 云闪付
DOMAIN, ads.95516.com, REJECT
DOMAIN, cm-10-138.getui.com, REJECT
DOMAIN, sdk.open.talk.getui.net, REJECT
DOMAIN, sdk-conf.getui.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, tysdk.95516.com, REJECT
DOMAIN, ads.cup.com.cn, REJECT

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<


# ======= REGEX ======= #




[Rewrite]
# >>>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<
# > 12123
# hostname = gab.122.gov.cn
#^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject


# >>>>>>>>>>>>>>> ✅ 3 ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ 4 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ 6 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ 7 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ 8 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ 9 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > 爱企查
# hostname = b2baifanfan.baidu.com
^https?:\/\/b2baifanfan\.baidu\.com\/crm\/web\/b2b\/im\/common\/getConfigByDeviceNum reject-200


# ======= B ======= #

# ======= C ======= #

# ======= D ======= #
# 大众点评去开屏 
^https?:\/\/img\.meituan\.net\/dpmobile\/ mock-response-body data-type=json data="{}"

# 叮叮充电 hostname = api.dingdingzn.com
^https:\/\/api.dingdingzn.com\/uapp\/promotion\/ad\/list mock-response-body data-type=json status-code=200

# ======= E ======= #

# ======= F ======= #

# ======= G ======= #
# > 工商银行
# hostname = v.icbc.com.cn
# 如开启可自行添加主机名
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ reject-200


# ======= H ======= #
# > 盒马
# hostname = acs.m.taobao.com, acs-m.freshippo.com
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info reject
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.sg\.querysinglescene reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject-200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.fc\.recommend\.feedscommondservice reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.crm\.platform\.ma\.recommend reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.mimir\.recommend\.after\.purchase\.activity reject-dict

# > 花小猪
# hostname = res.hongyibo.com.cn
# 开屏
^https?:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t reject-dict


# ======= I ======= #

# ======= J ======= #


# > 建行生活
# hostname = yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me
# 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A(002|006|009|119|120) reject-200
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341C147 reject-200
# 我的页面悬浮广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? response-body-replace-regex "TAG_AD_INFO" ""
# 内置饿了么
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.eleme\.\w+\.trigger\.respond reject-dict
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.wamai\.store\.detail\.miniapp\.popup reject
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopcouponpopupservice\.getshopcouponspopup reject
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopresourceservice\.getshopresource response-body-replace-regex posterList ""


# > 京东 // api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig response-body-json-replace data.JDMessage.socketmonitor.isSocketEstablishedAhead 0 data.JDMessage.socketmonitor.isSocketReport 0 data.JDHttpToolKit.httpdns.httpdns 0

# ======= K ======= #

# ======= L ======= #

# ======= M ======= #
# 芒果tv
^https?://mobile.da.mgtv.com\/m\/page reject

# > 美团 & 美团外卖
# hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-dict
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends reject-dict


# > 买单吧
# hostname = creditcardapp.bankcomm.cn, creditcardapp.bankcomm.com, creditcard.bankcomm.cn, creditcard.bankcomm.com
^https?:\/\/creditcard\.bankcomm\.(com|cn)\/tfimg\/public00\/M00\/[a-zA-Z0-9]{2}\/[a-zA-Z0-9]{2}\/[a-zA-Z0-9-]{30}\.(jpg|jpeg) reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject-200
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/appInfo\/appNewestVersion reject-200

# > 咪咕
# hostname = *.cmvideo.cn
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ reject-200
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ reject-200
^https?:\/\/ggx\.cmvideo\.cn\/request\/ reject-200
^https?:\/\/.+?\/cdn-adn\/ reject-200


# ======= N ======= #

# ======= O ======= #

# ======= P ======= #

# ======= Q ======= #

# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<
# > 人民日报
# hostname = app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com
^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) reject
^https?:\/\/stat\.peopleapp\.com\/ reject
^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(jpg|png) reject-200

# ======= S ======= #

# ======= T ======= #

# ======= U ======= #

# ======= V ======= #

# ======= W ======= #
# 移除微信公众号文章底栏都在搜
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword reject-dict


# ======= X ======= #
# > 兔充充小
# hostname = ad.xiaotucc.com, mapi.xiaotucc.com
# 小程序净化
^https?:\/\/ad\.xiaotucc\.com\/advert reject

# ======= Y ======= #
# 云闪付 // wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

# 盐甜相机 
^http:\/\/api-ad\.kajicam\.com\/ad\/pop\/rule\/v2 reject

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 招商银行
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict

# > 中国移动
# hostname = client.app.coc.10086.cn, app.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject

# > 中国移动云盘
# hostname = mcmm.caiyun.feixin.10086.cn, mrp.mcloud.139.com, ad.mcloud.139.com, middle.yun.139.com
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert reject-200
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/v\d\/getAdverts reject-200
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV3 reject-200
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos reject-dict
^https?:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query reject-dict

# > 中国联通
# hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img

# > 中国电信
# hostname = cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img


# > 菜鸟裹裹
# hostname = cn-acs.m.cainiao.com, amdc.m.taobao.com
# 首页 好物推荐,商品推广,底部标签页,快递详情页,问卷调查,主页图标
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cncommunity\.my\.station\.query\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(batch\.show\.v2|index)\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get\.cn reject-dict
# 发现页 数字角标 裹裹券
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cnactivitycenter reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cncreditmarket\.hit\.getactivityhit\.cn reject-dict
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn reject-dict
# 支付宝-菜鸟
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads reject

[Script]
# > 粉笔 // tiku.fenbi.com
http-response ^https?:\/\/tiku\.fenbi\.com\/activity\/app\/launcher\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/fenbi.js, requires-body=true, timeout=60, tag=粉笔开屏广告, enable=true

# 京东 // api.m.jd.com
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path = https://raw.githubusercontent.com/jiahuigithub/LoonTool/main/Scripts/JS/jingdong.js, requires-body = true, tag = 京东去广告

# > 盒马
http-response ^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.query(?>indexpage|mypage|tabfeedstream) script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/freshippo.js, requires-body=true, timeout=60, tag=盒马, enable=true

# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 买单吧
http-response ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/rcg\/index\.html\?callbackurl=rcg\/index\.html&orclogin=1& script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mdb.js, requires-body=true, timeout=60, tag=买单吧, enable=true

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小兔充充
http-response ^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity) script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaotucc.js, requires-body=true, timeout=60, tag=小兔充充, enable=true


[Mitm]
hostname = gab.122.gov.cn, v.icbc.com.cn, acs.m.taobao.com, acs-m.freshippo.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, *.cmvideo.cn, creditcardapp.bankcomm.cn, creditcardapp.bankcomm.com, creditcard.bankcomm.cn, creditcard.bankcomm.com, app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com, ad.xiaotucc.com, mapi.xiaotucc.com, wallet.95516.com, yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me, res.hongyibo.com.cn, app.peopleapp.com, b2baifanfan.baidu.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, client.app.coc.10086.cn, app.10086.cn, mcmm.caiyun.feixin.10086.cn, mrp.mcloud.139.com, ad.mcloud.139.com, middle.yun.139.com, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, cloud.189.cn, zt-app.go189.cn, api.m.jd.com, cn-acs.m.cainiao.com, amdc.m.taobao.com, api.dingdingzn.com
