#!name = NoAD
#!desc = 自用去广告
#!author = MY
#!openUrl = 
#!homepage = https://github.com/jiahuigithub/LoonTool/tree/main/Scripts
#!icon = https://raw.githubusercontent.com/jiahuigithub/LoonTool/main/Resources/loon.png
#!date = 2023-12-07 18:05:47

[Rule]


[Rewrite]
# 建行生活去开屏 hostname = yunbusiness.ccb.com
^https:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A009 reject-dict

# 花小猪开屏 hostname = res.hongyibo.com.cn
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t reject-dict



[Script]
# 粉笔去开屏 hostname = tiku.fenbi.com
http-response ^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/fenbi.js, requires-body=true, timeout=10, tag=粉笔去开屏

# 人民日报去广告 hostname = app.peopleapp.com
http-response ^https:\/\/app\.peopleapp\.com\/Api\/\d+\/HomeApi\/getContentList script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/people-news.js, requires-body=true, timeout=10, tag=人民日报去广告



[Mitm]
hostname = tiku.fenbi.com, yunbusiness.ccb.com, res.hongyibo.com.cn, app.peopleapp.com
